{
    "name": "getupkid/html",
    "description": "A basic framework for building html.",
    "authors": [
        {
            "name": "Dale Nicholson",
            "email": "dale.nicholson203@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2.5"
    },
    "autoload": {
        "psr-0": {
            "GetUpKid\\Html": "src/"
        }
    },
    "minimum-stability": "dev"
}
